# com.bpcastilho.shopapp.landingpage

./: dockerfile  pom.xml
src/main/java/com/bpcastilho/shopapp/landingpage/: LandingpageApplication.java
src/main/java/com/bpcastilho/shopapp/landingpage/repository/: LandingPageRepository.java
src/main/java/com/bpcastilho/shopapp/landingpage/restApi/: LandingPageAPI.java
src/main/java/com/bpcastilho/shopapp/landingpage/service/: LandingPageService.java
src/main/resources/: application.yaml  shopapp.yaml
src/test/java/com/bpcastilho/shopapp/landingpage/: LandingpageApplicationTests.java
